<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
           margin-top: 100px;
            background-image: url(../odin-recipes/images/background.png) ;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
      
        li {
            margin-top: 100px;
            list-style-type: none;
            text-align: center;
            text-decoration: none;
        }
        ul{
            font-size: 25px;
            t
           
        }
    </style>
    <h1 style="text-align:center; color: white; font-size: 100px;">The Best Filipino Dishes Recipes</h1>

    <h2 style="text-align: center; margin-top: 100px;">Dishes that defines the Philippines</h2>
    <div>
        <li>
            <ul>
               <a href="../odin-recipes/recipes/adobo.html">ADOBO</a>
            </ul>
            <ul>
                <a href="../odin-recipes/recipes/lechon.html">LECHON</a>
            </ul>
            <ul>
                <a href="../odin-recipes/recipes/sisig.html">SISIG</a>
            </ul>
        </li>
    </div>
</body>
</html>